# aspnetcore-localizedrouting

./: LICENSE  README.md
.github/: CODEOWNERS
sample/: LocalizedRoutingSample.sln
sample/LocalizedRoutingSample.Mvc/: CustomLocalizedRouteProvider.cs  CustomLocalizedRoutingTranslationTransformer.cs  LocalizedRoutingSample.Mvc.csproj  Startup.cs
sample/LocalizedRoutingSample.Mvc/Controllers/: HomeController.cs
sample/LocalizedRoutingSample.Mvc/Properties/: launchSettings.json
sample/LocalizedRoutingSample.Mvc/Views/: _ViewImports.cshtml
src/: Kentico.AspNetCore.LocalizedRouting.sln  Kentico.Kontent.AspNetCore.LocalizedRouting.sln
src/Kentico.AspNetCore.LocalizedRouting/: ILocalizedRoutingDynamicRouteValueResolver.cs  ILocalizedRoutingProvider.cs  ITranslatedService.cs  Kentico.AspNetCore.LocalizedRouting.csproj  LocalizedRoutingDynamicRouteValueResolver.cs  LocalizedRoutingProvider.cs  LocalizedRoutingProviderBase.cs  ProvideRouteType.cs  TranslatedRouteService.cs  TranslatedRouteServiceBase.cs
src/Kentico.AspNetCore.LocalizedRouting/Attributes/: LocalizedRouteAttribute.cs
src/Kentico.AspNetCore.LocalizedRouting/Extensions/: ServiceCollectionExtensions.cs
src/Kentico.AspNetCore.LocalizedRouting/Models/: Localized.cs  LocalizedRoute.cs
src/Kentico.AspNetCore.LocalizedRouting/TagHelpers/: LocalizedRoutingAnchorTagHelper.cs  TranslatedAnchorTagHelper.cs
src/Kentico.Kontent.AspNetCore.LocalizedRouting/: ITranslatedService.cs  Kentico.Kontent.AspNetCore.LocalizedRouting.csproj  TranslatedRouteService.cs  TranslatedRouteServiceBase.cs
src/Kentico.Kontent.AspNetCore.LocalizedRouting/Attributes/: LocalizedRouteAttribute.cs
src/Kentico.Kontent.AspNetCore.LocalizedRouting/Extensions/: ServiceCollectionExtensions.cs
src/Kentico.Kontent.AspNetCore.LocalizedRouting/Models/: Localized.cs  LocalizedRoute.cs
src/Kentico.Kontent.AspNetCore.LocalizedRouting/TagHelpers/: TranslatedAnchorTagHelper.cs
